<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CareersListingUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CareersListing\" Type="ElementManifest" />
    <ProjectItemFile Source="CareersListing.webpart" Target="CareersListing\" Type="ElementFile" />
    <ProjectItemFile Source="CareersListingUserControl.ascx" Target="CONTROLTEMPLATES\SEDA.Careers.WebParts\CareersListing\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SEDA.Careers.WebParts.CareersListing" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>