<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CareersDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CareersDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="CareersDetails.webpart" Target="CareersDetails\" Type="ElementFile" />
    <ProjectItemFile Source="CareersDetailsUserControl.ascx" Target="CONTROLTEMPLATES\SEDA.Careers.WebParts\CareersDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SEDA.Careers.WebParts.CareersDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>